NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuoOrUZxbuB1pq-zajOAEnuq1ia6IrQ8M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=earn-co.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=earn-co
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=earn-co.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=149304945888
NEXT_PUBLIC_FIREBASE_APP_ID=1:149304945888:web:cb1cd493926d982627b485
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-96JNDZSD11
